OPENAI_API_KEY=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
SECRET_KEY=віртуальнийклієнт